<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" </meta>
	<title> Hoja de Vida </title>
  </head>
    <body>
      <header>
      </header>
      <svg width = "200px" height = "200px">
		       <image width="200px" height="200px" xlink:href = "media/logotipo.svg"> </image> 
		</svg>
		<h1>Hoja de Vida</h1>	
		 <h2>Datos Personales</h2>
		 <h3>Nombres: MANLIO</h3>
		 <h3>Apellidos: DELGADO TORRES</h3>
		 <h3>Fecha de Nacimiento: 11 de Noviembre de 1973</h3>
		 <h3>Lugar de Nacimiento: El Banco, Magdalena, Colombia</h3>
		 <h2>Enlaces de Menú</h2>
		<p> <a href="html/educacion.html" target="_blank">Educación Recibida </a> </p>
		<p> <a href="html/experiencia.html" target="_blank">Experiencia Laboral </a> </p>
		<p>
		<h2>Información Personal:</h2>
		   <img src = "media\foto.jpg" alt="Foto Manlio Delgado Torres" title="Foto Manlio Delgado Torres" width="200px" height = "" />
		<h2>Perfil:</h2>   
		<p>Profesional en Tecnología de Sistemas, egresado de la Universidad Nacional Abierta y a Distancia - UNAD, con amplia experiencia y conocimientos en el manejo de Redes, Programación en ambiente Cliente Servidor y Programación orientada a la Web. Autor de varios softwares para Salud, Servicios Públicos, Instituciones Educativas. Destreza en el manejo de paquetes ofimaticos asi como 20 años de experiencia en el manejo de Facturación de Servicios de Salud en Colombia.</p>
		<h3>Idiomas Afines:</h3>   
		   <ul>
		    <li><Strong>Español:</Strong><em> Es mi Lengua Madre, Lo escribo bien, Lo Leo bien, Lo hablo bien</em></li>
            <li><Strong>Inglés:</Strong><em> Lo entiendo, mas que todo el Inglés Técnico orientado a Sistemas, Lo escribo, Lo Leo, Lo hablo con poca Fluidez</em></li>
            <li><Strong>Francés:</Strong><em> Lo entiendo un poco, Lo escribo un poco, Lo Leo un poco, Lo hablo con poca Fluidez</em></li>
			<li><Strong>Portugués:</Strong><em> Lo entiendo un poco, Lo escribo un poco, Lo Leo un poco, Lo hablo con poca Fluidez</em></li>
		   </ul> 
    <footer>
	  <p><strong><em>Correo: madesoft11@hotmail.com - Celular:  (57) 3007553420 - Dirección: K 10 4- 44 Barrio San Francisco - El Banco, Magdalena, Colombia</em></strong></p>
    </footer>	  	
    </body>
  </html>